<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_lighter_black"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_sponsors"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_dark_gradient_no_border"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="SPONSERS"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:layout_marginBottom="5dp"
        android:textSize="22sp" />
    <ToggleButton
        android:id="@+id/tog_team"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_dark_gradient_no_border"
        android:fontFamily="serif"
        android:gravity="center"
        android:textOn="TEAM"
        android:textOff="TEAM"
        android:textAlignment="center"
        android:textColor="@color/text_color"

        android:textSize="22sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_policy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_dark_gradient_no_border"
            android:fontFamily="serif"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="Privacy policy"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_color"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>
